{
  "name": "弈境五子棋",
  "short_name": "弈境",
  "description": "五档 AI、WebRTC 联机、棋谱复盘与世界名局学习",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7ff",
  "theme_color": "#f4f7ff",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
